<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">LDSGH1507Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="MultiplyPublicService">4.0</value>
    <value name="OpenWeatherClient">1.0</value>
    <value name="AddPublicService">7.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">6</value>
  <null name="description"/>
  <value name="created_date">15-07-2026 04:20:23 GMT</value>
  <null name="extendedProperties"/>
  <value name="target_server_version">12.1.0.0</value>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-07-15T04:25:20.657828699Z</value>
  <value name="wmProjectId">fl1af392b40f5d4773b7e412414c42e9af</value>
  <value name="creator">Arti Khare</value>
</Values>
